# My-Movie-List

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dviecas/mymovielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dviecas/mymovielist/: App.kt  MainActivity.kt
app/src/main/java/com/dviecas/mymovielist/data/api/: OMDbService.kt
app/src/main/java/com/dviecas/mymovielist/data/api/model/: ApiMovie.kt
app/src/main/java/com/dviecas/mymovielist/data/db/: AppDatabase.kt
app/src/main/java/com/dviecas/mymovielist/data/db/dao/: MovieDao.kt
app/src/main/java/com/dviecas/mymovielist/data/db/model/: MovieDto.kt
app/src/main/java/com/dviecas/mymovielist/data/repository/: MovieRepository.kt
app/src/main/java/com/dviecas/mymovielist/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dviecas/mymovielist/ui/favoritemovies/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/dviecas/mymovielist/ui/model/: Movie.kt
app/src/main/java/com/dviecas/mymovielist/ui/movielist/: MovieAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/dviecas/mymovielist/util/: Constants.kt  FragmentViewBindingDelegate.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_star_24_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_movies.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dviecas/mymovielist/: ExampleUnitTest.kt
app/src/test/java/com/dviecas/mymovielist/data/repository/: MovieRepositoryTest.kt
app/src/test/java/com/dviecas/mymovielist/ui/favoritemovies/: FavoriteMoviesViewModelTest.kt
app/src/test/java/com/dviecas/mymovielist/ui/movielist/: MovieListViewModelTest.kt
app/src/test/java/com/dviecas/mymovielist/util/: LiveDataExtensions.kt  TrampolineSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
