<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imMovieItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/medium">

    <ImageView
        android:id="@+id/imMoviePoster"
        android:layout_width="48dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/imMovieTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        app:layout_constraintStart_toEndOf="@id/imMoviePoster"
        app:layout_constraintEnd_toStartOf="@id/imFavoriteButton"
        app:layout_constraintTop_toTopOf="@id/imMoviePoster"
        tools:text="Shutter Island" />

    <ImageView
        android:id="@+id/imMovieRatingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        android:contentDescription="@string/movie_rating_icon_description"
        android:src="@drawable/ic_baseline_star_24_yellow"
        app:layout_constraintBottom_toBottomOf="@id/imMoviePoster"
        app:layout_constraintStart_toEndOf="@id/imMoviePoster" />

    <TextView
        android:id="@+id/imMovieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        app:layout_constraintBottom_toBottomOf="@id/imMovieRatingIcon"
        app:layout_constraintStart_toEndOf="@id/imMovieRatingIcon"
        app:layout_constraintTop_toTopOf="@id/imMovieRatingIcon"
        tools:text="6.8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/imFavoriteButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:icon="@drawable/ic_baseline_star_24"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imMoviePoster"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <TextView
        android:id="@+id/imMovieDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/imMoviePoster"
        tools:text="In 1954, a U.S. Marshal investigates the disappearance of a murderer who escaped
        from a hospital for the criminally insane."
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>